db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = sXG>lcli*8w<
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/beautybar?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.useUnicode = true
db.encoding = UTF-8